# StayHub-Accommodation

./: README.md
data/: stayhubdb.mv.db  testdb.mv.db  testdb.trace.db
data/testdb/: h2-console.mv.db  h2-console.trace.db
reservation-service/: HELP.md  pom.xml
reservation-service/data/: testdb.mv.db  testdb.trace.db  testdb_Reservation.mv.db  testdb_Reservation.trace.db
reservation-service/src/main/java/com/Angelh0/stayhub_Reservation/: StayhubReservationApplication.java
reservation-service/src/main/java/com/Angelh0/stayhub_Reservation/Enum/: StatusReservation.java
reservation-service/src/main/java/com/Angelh0/stayhub_Reservation/Service/: ReservationService.java
reservation-service/src/main/java/com/Angelh0/stayhub_Reservation/Service/Impl/: ReservationServiceImpl.java
reservation-service/src/main/java/com/Angelh0/stayhub_Reservation/controller/: ReservationController.java
reservation-service/src/main/java/com/Angelh0/stayhub_Reservation/converter/: ReservationConverter.java
reservation-service/src/main/java/com/Angelh0/stayhub_Reservation/dto/: RequestReservationDTO.java  ReservationDTO.java
reservation-service/src/main/java/com/Angelh0/stayhub_Reservation/entity/: ReservationEntity.java
reservation-service/src/main/java/com/Angelh0/stayhub_Reservation/grpcClient/: GrpcClientGetChecks.java  GrpcClientGetInfoRoom.java
reservation-service/src/main/java/com/Angelh0/stayhub_Reservation/repository/: ReservationRepository.java
reservation-service/src/main/proto/: Room.proto
reservation-service/src/main/resources/: application.properties
reservation-service/src/test/java/com/Angelh0/stayhub_Reservation/: StayhubReservationApplicationTests.java
stayhub/: Dockerfile  pom.xml
stayhub/data/: testdb.mv.db  testdb.trace.db
stayhub/src/main/java/com/Angelh0/stayhub/: StayhubApplication.java
stayhub/src/main/java/com/Angelh0/stayhub/controller/: AccommodationController.java  AccommodationDraftController.java  AdminAccommodationController.java  AdminRoomController.java  RoomController.java  SearchController.java
stayhub/src/main/java/com/Angelh0/stayhub/converter/: AccommodationCalendarConverter.java  AccommodationConverter.java  RoomConverter.java  SearchConverter.java
stayhub/src/main/java/com/Angelh0/stayhub/dto/: AccommodationDTO.java  RequestAccommodationDTO.java  ResponseAccommodationDTO.java  ResponseRoomDTO.java  RoomAdminDTO.java  RoomAvailabilityDTO.java  RoomDTO.java  RoomFilter.java  SearchAvailableDTO.java  SearchRoomDTO.java
stayhub/src/main/java/com/Angelh0/stayhub/dto/DraftAccommodation/: AccommodationCalendarDTO.java  AccommodationDraftDTO.java
stayhub/src/main/java/com/Angelh0/stayhub/dto/accommodation/: AccommodationDTO.java  RequestAccommodationDTO.java  ResponseAccommodationDTO.java  UpdateAccommodationDTO.java
stayhub/src/main/java/com/Angelh0/stayhub/dto/room/: CreateBlockDTO.java  ResponseRoomDTO.java  RoomAdminDTO.java  RoomAndAccDTO.java  RoomAvailabilityDTO.java  RoomDTO.java  UpdateRoomDTO.java
stayhub/src/main/java/com/Angelh0/stayhub/dto/search/: SearchAvailableDTO.java  SearchRoomDTO.java
stayhub/src/main/java/com/Angelh0/stayhub/entity/: AccommodationCalendarEntity.java  AccommodationDraftEntity.java  AccommodationEntity.java  LastSearchEntity.java  RoomEntity.java  SearchResult.java  SearchResultEntity.java  SearchRoomEntity.java
stayhub/src/main/java/com/Angelh0/stayhub/enums/: AccommodationType.java  RoomType.java  StatusType.java
stayhub/src/main/java/com/Angelh0/stayhub/enums/AccommodationEnums/: AccommodationStatus.java  AccommodationType.java
stayhub/src/main/java/com/Angelh0/stayhub/enums/RoomEnums/: BlockType.java  RoomStatus.java  RoomType.java  StatusType.java
stayhub/src/main/java/com/Angelh0/stayhub/exception/: AccommodationValidator.java  BusinessException.java  CustomExceptionHandler.java  DateValidate.java  ErrorModel.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidValues.java  NotFoundException.java
stayhub/src/main/java/com/Angelh0/stayhub/exception/AccommodationException/: AccommodationContainsRoom.java  AccommodationEmptyValues.java
stayhub/src/main/java/com/Angelh0/stayhub/exception/RoomException/: RoomContainsReservation.java
stayhub/src/main/java/com/Angelh0/stayhub/exception/SearchException/: DateValid.java  DateValidate.java
stayhub/src/main/java/com/Angelh0/stayhub/grpcClient/: GrpcClientBlockRooms.java  GrpcClientFutureReservation.java  GrpcClientGetAvailability.java  GrpcClientRoomStatusChange.java  GrpcClientValidateCountry.java
stayhub/src/main/java/com/Angelh0/stayhub/grpcServiceImpl/: GrpcCheckServiceImpl.java  GrpcRoomServiceImpl.java
stayhub/src/main/java/com/Angelh0/stayhub/repository/: AccommodationCalendarRepository.java  AccommodationDraftRepository.java  AccommodationRepository.java  RoomRepository.java  SearchResultRepository.java  SearchRoomRepository.java
stayhub/src/main/java/com/Angelh0/stayhub/security/: SecurityConfig.java
stayhub/src/main/java/com/Angelh0/stayhub/security/jwt/: JwtFilter.java  JwtUtil.java
stayhub/src/main/java/com/Angelh0/stayhub/service/: AccommodationDraftService.java  AccommodationService.java  BusinessService.java  RoomService.java  SearchService.java
stayhub/src/main/java/com/Angelh0/stayhub/service/impl/: AccommodationDraftServiceImpl.java  AccommodationServiceImpl.java  BusinessServiceImpl.java  RoomServiceImpl.java  SearchServiceImpl.java
stayhub/src/main/proto/: CheckAvailability.proto  CheckInCheckOut.proto  Room.proto  ValidateCountryAndCity.proto
stayhub/src/main/resources/: Documentacion_v1.0.txt  application.properties
stayhub/src/test/java/com/Angelh0/stayhub/: StayhubApplicationTests.java
